{
  "name": "researcher-hp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pdf:svg": "node scripts/pdf-to-svg.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/pdf-to-svg.mjs",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.1.6",
    "base-64": "^1.0.0"
  }
}
